<!doctype html>
<html class="no-js" lang="en-US">
<head>
  	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<!-- Mobile viewport optimized: j.mp/bplateviewport -->
  	<meta name="viewport" content="width=device-width,initial-scale=1">
	
	<title>3D flip</title>
  
  	<link rel="stylesheet" href="styles/css/reset.css">
  	<style type="text/css">
  		
  		html, body { height: 100%; }
  		
  		body { 
  			background-image: linear-gradient(bottom, rgb(36,36,36) 40%, rgb(20,20,20) 70%);
			background-image: -o-linear-gradient(bottom, rgb(36,36,36) 40%, rgb(20,20,20) 70%);
			background-image: -moz-linear-gradient(bottom, rgb(36,36,36) 40%, rgb(20,20,20) 70%);
			background-image: -webkit-linear-gradient(bottom, rgb(36,36,36) 40%, rgb(20,20,20) 70%);
			background-image: -ms-linear-gradient(bottom, rgb(36,36,36) 40%, rgb(20,20,20) 70%);

			background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0.4, rgb(36,36,36)),
				color-stop(0.7, rgb(20,20,20))
			);
  			
  			color: white;
  		}
  		
  		header, #main { width: 384px; margin: 30px auto; }

  		header { text-align: center; margin-top: 100px; }

  		.images { position: relative; padding: 0; cursor: pointer; }
  		.images li { list-style: none; }
  		.images li img {
  			position: absolute;
  			top: 0; left: 0;
  			display: none;
  		}
  	</style>
</head>

<body>

	<div id="container">
		<div id="main" role="main">
			<header>
				<h1>3D Flip gallery</h1>
				<p>Click images to flip through gallery</p>
			</header>

			<ul class="images">
				<li><img src="img/1.jpg" width="384" height="240"></li>
				<li><img src="img/2.jpg" width="384" height="240"></li>
				<li><img src="img/3.jpg" width="384" height="240"></li>
				<li><img src="img/4.jpg" width="384" height="240"></li>
				<li><img src="img/5.jpg" width="384" height="240"></li>
			</ul>
		</div>
	</div> <!-- eo #container -->


  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.js"></script>
  	<script>window.jQuery || document.write("<script src='js/libs/jquery-1.8.1.min.js'>\x3C/script>")</script>
  	<script src="js/gs/TweenMax.min.js"></script>

	<script type="text/javascript">
		CSSPlugin.defaultTransformPerspective = 500;

		var $imgWrap	= $('.images'),
			$images		= $imgWrap.find('img'),
			$currImg	= $images.eq(0),
			index		= 0,
			numImgs		= $images.length,
			isAnimating	= false;

		// Animation properties
		var flipDepth	= -500,
			flipDur		= 1;

		var flip = function(e) {
			// Ignore click until any current animations have completed.
			if (isAnimating) return;
			
			isAnimating = true;

			// Add +1 to index or loop back to 0 if we've reached the end
			index = (index++ >= numImgs - 1) ? 0 : index;

			// Get a random value between -25 and 25
			var randomVal = Math.random() * 50 - 25;

			var tl = new TimelineLite({
				onComplete: function() {
					$currImg = $images.eq(index);
					isAnimating = false;
				}
			});
			
			tl.to($currImg, flipDur / 2, {
				css: {rotationY: 90, z: flipDepth, rotationX: randomVal, alpha: 0.3}, 
				ease:Expo.easeIn
			});
			
			tl.append(function() {
				$currImg.hide();
				$images.eq(index).show();
			})
			
			tl.fromTo($images.eq(index), flipDur / 2, 
				// We need to flip the number sign fo rotationX, so we do -randomVal instead of randomVal
				{css: {rotationY: -90, z: flipDepth, rotationX: -randomVal, alpha: 0.3}}, 
				{css: {rotationY: 0, z: 0, rotationX: 0, alpha: 1}, ease:Expo.easeOut}
			);
		};

		// Animate first image in
		TweenMax.fromTo($currImg, 1.8,
			{css: {rotationY: -110, rotationX: Math.random() * 35, z: -1000, alpha: 0}}, 
			{css: {rotationY: 0, rotationX: 0, z: 0, alpha: 1}, ease: Power3.easeInOut, onComplete: function() {
					$imgWrap.on('click', flip);
		}});
		
		$currImg.show();

	</script>
</body>
</html>